<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Global Terrorism</title>
        <style>
            /* I used chatgpt here to learn how to do css for the 3 chart layout */
            /* In hw2 i tried to entirely do it with d3 and js, and it looked not the best */
            /* chatgpt told me to use htmt/css to setup the layout and do the charts in d3 in the divs */
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            .content {
                flex: 1;
                display: flex;
                flex-direction: column;
            }

            .map-container {
                height: 50%;
                width: 100%;
            }

            .bottom-section {
                height: 50%;
                width: 100%;
                display: flex;
            }

            #map-svg {
                width: 100%;
                height: 100%;
            }

            .secondary-chart-container {
                width: 50%;
                height: 100%;
            }

            .bottom-right-placeholder {
                width: 50%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="map-container"></div>
                <div class="bottom-section">
                    <div class="secondary-chart-container"></div>
                    <div class="bottom-right-placeholder"></div>
                </div>
            </div>
        </div>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
